.user-dropdown
  display: flex
  flex-direction: column
  align-items: center
  font-size: 13px
  color: white
  background-color: #7D55C7
  text-align: center
  vertical-align: middle

.user-dropdown__name-container
  width: 10rem
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-evenly

.user-dropdown__image
  width: 20px
  height: 20px
  margin: 0.3rem 0.3rem

.user-dropdown__username
  margin-right: 1.4rem

.user-dropdown__username::after
  content: '›'
  position: absolute
  color: #fff
  margin-left: 10px
  transform: rotate(90deg)

.user-dropdown__menu
  position: absolute
  text-align: right
  margin-top: 30px
  font-size: 12px
  color: white
  background-color: rgba(32, 29, 44, 0.8)
  // border: 1px solid rgba(32, 29, 44, 0.8)
  width: 10rem
  // visibility: hidden
  height: 0

  >ul
    >li
      margin-top: 0.5rem
      >a
        color: white
        text-decoration: none

    list-style: none
    margin: 1rem
    padding: 0

.open
  visibility: visible
  height: 5.5rem

.transition
  -webkit-transition: height 0.3s ease
  -moz-transition: height 0.3s ease
  -o-transition: height 0.3s ease
  -ms-transition: height 0.3s ease
  transition: height 0.3s ease
